# greatPracticalTraining

./: README.md  package-lock.json  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
file/: 软件造价评估报告33988e84-aa59-4ce0-8e2a-4046979e924b.doc
softcostEstimator-admin/: pom.xml
softcostEstimator-admin/src/main/java/com/softcostEstimator/: RuoYiApplication.java  RuoYiServletInitializer.java  main.java  main01.java  main02.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/: main.java  main01.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/AI/: LongPollingController.java  MessageUtil.java  MsgReq.java  Response.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/aiTry/: BigModelNew.java  ResponseCallback.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/config/: AppConfig.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/controller/: ApiController.java  FunctionPointAnalysisController.java  ProductbudgetController.java  ProjectController.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/domain/: FunctionPointAnalysis.java  Productbudget.java  Project.java  ReportData.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/domain/request/: AiGenenrateReportRequest.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/mapper/: FunctionPointAnalysisMapper.java  ProductbudgetMapper.java  ProjectMapper.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/service/: ApiService.java  IFunctionPointAnalysisService.java  IProductbudgetService.java  IProjectService.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/service/impl/: FunctionPointAnalysisServiceImpl.java  ProductbudgetServiceImpl.java  ProjectServiceImpl.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/transform/: TransFactory.java  TransToHtml.java  TransToWord.java  TransUtil.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/evaluate/utils/: ChartUtil.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/web/controller/common/: CaptchaController.java  CommonController.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/web/controller/tool/: TestController.java
softcostEstimator-admin/src/main/java/com/softcostEstimator/web/core/config/: SwaggerConfig.java
softcostEstimator-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
softcostEstimator-admin/src/main/resources/mapper/: FunctionPointAnalysisMapper.xml  ProductbudgetMapper.xml  ProjectMapper.xml
softcostEstimator-admin/src/main/resources/mapper/evaluate/: FunctionPointAnalysisMapper.xml  ProductbudgetMapper.xml  ProjectMapper.xml
softcostEstimator-common/: pom.xml
softcostEstimator-common/src/main/java/com/softcostEstimator/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
softcostEstimator-evaluate/src/main/resources/mapper/evaluate/: ProductbudgetMapper.xml
softcostEstimator-framework/: pom.xml
softcostEstimator-generator/: pom.xml
softcostEstimator-generator/src/main/resources/: generator.yml
softcostEstimator-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
softcostEstimator-generator/src/main/resources/mapper/point_analysis/: SoftwareProjectMapper.xml
softcostEstimator-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
softcostEstimator-quartz/: pom.xml
softcostEstimator-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
softcostEstimator-system/: pom.xml
softcostEstimator-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
softcostEstimator-ui/: .env.development  .env.production  .env.staging  dump.rdb  package.json  vue.config.js
softcostEstimator-ui/src/api/evaluate/: analysis.js  bgtAI.js  productbudget.js  project.js
softcostEstimator-ui/src/components/RuoYi/Doc/: index.vue
softcostEstimator-ui/src/components/RuoYi/Git/: index.vue
softcostEstimator-ui/src/components/ThemePicker/: index.vue
softcostEstimator-ui/src/layout/components/Settings/: index.vue
softcostEstimator-ui/src/router/: index.js
softcostEstimator-ui/src/store/modules/: settings.js
softcostEstimator-ui/src/views/: index.vue  login.vue  register.vue
softcostEstimator-ui/src/views/evaluate/analysis/: index.vue
softcostEstimator-ui/src/views/evaluate/productbudget/: compute.vue  index.vue
softcostEstimator-ui/src/views/evaluate/project/: index.vue
softcostEstimator-ui/src/views/evaluate/question/: index.vue
sql/: create.sql  productbudgetMenu.sql
vue/api/point_analysis/: project.js
vue/views/point_analysis/project/: index.vue
(+236 files in other folders)
